# game_butt_joint

./: Dockerfile  README.md  pom.xml  run.sh
.github/workflows/: dev.yml
src/: BbBYGameList.json  BbDZGameList.json  fcByGame.json  fcGameList.json
src/main/java/com/tl/tgGame/: TgGameApplication.java
src/main/java/com/tl/tgGame/address/: AddressBalanceService.java  AddressService.java
src/main/java/com/tl/tgGame/address/controller/: AddressController.java
src/main/java/com/tl/tgGame/address/entity/: Address.java  AddressBalance.java
src/main/java/com/tl/tgGame/address/mapper/: AddressBalanceMapper.java  AddressMapper.java
src/main/java/com/tl/tgGame/admin/controller/: AdminAgentController.java  AdminGameController.java  AdminHomeController.java  AdminUserController.java  AdminUserExtendController.java  AdminWithdrawalController.java
src/main/java/com/tl/tgGame/admin/dto/: AddAgentDTO.java  AdminAgentListReq.java  AdminBetReq.java  AdminGameBetStatistics.java  AdminGameReq.java  AdminHomeUserStatistics.java  AdminQueryBetReq.java  AdminUserExtendReq.java  AdminUserExtendRes.java  AdminUserListReq.java  AdminUserMakeProfitReq.java  AdminUserRechargeReq.java  AdminUserWithdrawalReq.java  AuditDTO.java  ChargeDTO.java  UserExtendBetStatisticsDTO.java  UserExtendInfoRes.java  UserExtendJuniorDTO.java  UserExtendListDTO.java  UserInfoRes.java  UserOverviewStatistics.java  WithdrawalUploadDTO.java
src/main/java/com/tl/tgGame/agent/controller/: AgentAuthController.java  AgentController.java
src/main/java/com/tl/tgGame/agent/dto/: AgentHomeStatistics.java
src/main/java/com/tl/tgGame/auth/: MvcConfiguration.java
src/main/java/com/tl/tgGame/auth/annotation/: Uid.java
src/main/java/com/tl/tgGame/auth/aop/: AdminRequired.java  AgentRequired.java  AuthAspect.java  H5UserRequired.java
src/main/java/com/tl/tgGame/auth/captcha/: CaptchaController.java  CaptchaService.java
src/main/java/com/tl/tgGame/auth/resolver/: UidMethodArgumentResolver.java
src/main/java/com/tl/tgGame/auth/service/: AuthTokenService.java
src/main/java/com/tl/tgGame/blockchain/: SignTransactionResult.java  TransactionDetailAdapter.java  TransactionInfo.java  TransactionResult.java  UsdtContractAdapter.java
src/main/java/com/tl/tgGame/blockchain/bsc/: BscBlockChainActuator.java  BscConfig.java  BscTriggerContract.java  UsdtBscContract.java
src/main/java/com/tl/tgGame/blockchain/eth/: EthBlockChainActuator.java  EthConfig.java  EthTriggerContract.java  UsdtEthContract.java
src/main/java/com/tl/tgGame/blockchain/tron/: TronConfig.java  TronTriggerContract.java  UsdtTronContract.java
src/main/java/com/tl/tgGame/callback/controller/: CallbackController.java
src/main/java/com/tl/tgGame/callback/entity/: BscBep20Tx.java  ChainEnum.java  EthErc20Tx.java  Result.java  TronTrc20Tx.java  TronTxResult.java  TxContractDTO.java  TxDTO.java
src/main/java/com/tl/tgGame/common/: Constants.java  IpTool.java
src/main/java/com/tl/tgGame/config/: CacheConfig.java  DatetimeConfig.java  MessageGetter.java  MybatisPlusConfig.java  TaskExecutorConfig.java  UnirestConfig.java
src/main/java/com/tl/tgGame/exception/: APIException.java  ErrorEnum.java  HandleExceptionController.java
src/main/java/com/tl/tgGame/system/: ConfigConstants.java  ConfigService.java
src/main/java/com/tl/tgGame/upload/: MimeType.java  S3UploadController.java  S3UploadFileService.java
src/main/java/com/tl/tgGame/util/: AESUtil.java  ApplicationContextTool.java  Base58.java  Base64Util.java  CompareUtil.java  CookieTool.java  HexUtil.java  HttpUtil.java  IdGeneratorService.java  Ipv4Util.java  MapTool.java  Maps.java  Md5Util.java  NumberUtil.java  RedisKeyGenerator.java  SecretsUtil.java  TimeUtil.java  UrlEncoderUtil.java
src/main/java/com/tl/tgGame/wallet/: FeginConfig.java  RandomStringGeneral.java  WalletAPI.java  WalletCallbackController.java  WalletHandleService.java  WalletRequestInterceptor.java
src/main/java/org/tron/api/: DatabaseGrpc.java  GrpcAPI.java  TronZksnarkGrpc.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java  ZksnarkGrpcAPI.java
src/main/java/org/tron/common/crypto/: Sha256Sm3Hash.java
src/main/java/org/tron/common/utils/: Base58Utils.java  ByteArray.java
src/main/java/org/tron/core/config/: Configuration.java
src/main/java/org/tron/protos/: Discover.java  Protocol.java  TronInventoryItems.java
src/main/java/org/tron/protos/contract/: AccountContract.java  AssetIssueContractOuterClass.java  BalanceContract.java  Common.java  ExchangeContract.java  MarketContract.java  ProposalContract.java  ShieldContract.java  SmartContractOuterClass.java  StorageContract.java  VoteAssetContractOuterClass.java  WitnessContract.java
src/main/java/org/tron/tronj/abi/: DefaultFunctionEncoder.java  FunctionEncoder.java  TypeDecoder.java  TypeEncoder.java  TypeReference.java  Utils.java
src/main/java/org/tron/tronj/crypto/: Hash.java  SECP256K1.java
src/main/java/org/tron/tronj/utils/: Base58Check.java  Numeric.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__init.sql  V10__add_config.sql  V11__add_config_fixUser.sql  V11_add_config.sql  V12__withdraw_add_orderid.sql  V13__add_agent.sql  V14__fix_game.sql  V16__fix_agent.sql  V1__fix_commission.sql  V1__fix_config.sql  V1__one.sql  V2__add_chain_table.sql  V2__fix_userCommission.sql  V3__add_config.sql  V3__add_withdrawal.sql  V3__fix_user.sql  V4__add_config.sql  V4__add_totp.sql  V5__add_game_bet.sql  V5__fix_user.sql  V6__add_config.sql  V7__add_game_bet.sql  V8__add_config.sql  V9__fix_currency_game.sql  V9__fix_user.sql
src/test/java/com/tl/tgGame/: TgGameApplicationTests.java
(+269 files in other folders)
